{
  "positionX": "right",
  "positionY": "top",
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "notification-window-width": 500,
  "keyboard-shortcuts": true,
  "image-visibility": "always",
  "transition-time": 200,
  "hide-on-clear": false
}
